<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Social sharing image generator</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .wrapper {
        padding: 40px;
        border: 1px solid #3f4e6a;
        border-radius: 16px;
        margin: 20px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: flex-end;
      }
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        border: 2px solid #718096;
        margin-right: 30px;
        margin-top: 0;
        min-width: auto;
      }
      .background {
        background-image: linear-gradient(0deg, rgba(26,32,44,1) 0%, rgba(26,32,44,0.7544059860272234) 72%, rgba(26,32,44,0.6871790952709209) 100%), url('/static/banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        backdrop-filter: blur(4px);
      }
      p {
        color: #96a8c3;
        margin-top: 3px;
        margin-left: 10px;
        font-size: 30px;
        text-shadow: 0px 1px 0px black;
      }
      h1 {
        margin-top: 0;
        text-shadow: 1px 1px 1px #000;
        font-size: 70px;
      }
      p:last-child {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper background">
      <div style="display: flex;">
        <img src="/static/profile-drawn.png" class="avatar" />
        <div>
          <h1>{{ title }}</h1>
          <p>
            <time>{{ date | postDate }}</time>
            - {{ content | timeToRead }}<span> min read</span>
          </p>
          <p>simpixelated.com{{ page.url }}</p>
          <p>by @simpixelated</p>
        </div>
      </div>
    </div>
    
    <script>
      const queryString = window.location.search
      const urlParams = new URLSearchParams(queryString)
      const title = urlParams.get("title") || "Example"
      
      const slot = document.getElementById("slot")
    
      slot.innerHTML = title
    </script>
    
  </body>
</html>
